# SSL Redirect: 80 -> 443
server {
    listen 80;
    server_name q.ghoststead.com;

    location /.well_known/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name q.ghoststead.com;
    root /usr/share/nginx/html;
    resolver 8.8.8.8;

    # ENABLE SSL
    ssl_protocols TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_certificate /etc/letsencrypt/live/q.ghoststead.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/q.ghoststead.com/privkey.pem;

    # GZIP
    gzip on;
    gzip_min_length 1024;

    # Max file upload size
    client_max_body_size 10M;

    location @app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:3000;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/index.html $uri.html @app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}